<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.5 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
<head>
<title>File 5.2_0000000_Ziad</title>
    <style>
    
   body{
     padding:3px;
     width:2000px;
     height:2000px;
    }
   div{
     
     margin-right:10px;
     margin-bottom:10px;
    }
  .cyan{
    background-color:cyan;
    width:70px;
    height:50px;
    position:;
    }
    .green{
    background-color:green;
    width:70px;
    height:500px;
    margin-left:390px;
    margin-top:-510px;
    }
    .yellow{
    background-color:yellow;
    width:300px;
    height:500px;
    margin-left:80px;
    }
    .khaki{
    background-color:khaki;
    width:70px;
    height:500px;
    margin-top:-510px;
    }
    .red{
    background-color:red;
    width:380px;
    height:50px;
    margin-top:-60px;
    margin-left:80px;
    }
    .blue{
     background-color:blue;
     width:460px;
     height:50px;
     }
  </style>
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Start your code here -->
  <h1><b>Ziad Abdullah A.</b></h1>
  
  <div class="cyan"></div>
  <div class="red"></div>
  <div class="yellow"></div>
  <div class="khaki"></div>
  <div class="green"></div>
  <div class="blue"></div>
  <script src="script.js"></script>
</body>

</html>