<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.5 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
<head>
<title>File 5.1_00000000_Ziad</title>
  <style>
    
   body{
     padding:3px;
    }
   div{
     display:inline-block;
     margin-right:10px;
    }
  .cyan{
    background-color:cyan;
    width:50px;
    height:300px;
    }
    .green{
    background-color:green;
    width:50px;
    height:300px;
    right:200px
    }
    .yellow{
    background-color:yellow;
    width:50px;
    height:300px;
    }
    .red{
    background-color:red;
    width:50px;
    height:300px;
    float:left;
    }
  </style>
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Start your code here -->
  <h1><b>Ziad Abdullah A.</b></h1>
  <div class="container">
    
  <div class="cyan"></div>
  <div class="red"></div>
  <div class="yellow"></div>
  <div class="green"></div>
</div>
<!-- End your code here -->
<script src="script.js"></script>
</body>
</html>